API_KEY=AIzaSyALb3tKKsl3rI0oW2xPsNPFekL1fg9D0as
AUTH_DOMAIN=chatapp-60f6e.firebaseapp.com
PROJECT_ID=chatapp-60f6e
STORAGE_BUCKET=chatapp-60f6e.appspot.com
MESSAGING_SENDER_ID=1069780696366
APP_ID=1:1069780696366:web:3a32fe376f327ab9160ebf